<!DOCTYPE html>
<html>
	<head>
		<title>Exercise 13</title>
		<style>
			.grid-container {
				display: grid;
				grid-template-columns:auto auto auto auto auto;
				padding: 2px;
				background-color: rgb(0,0,0);
			}
			.grid-container div{
				background-color: rgb(255,255,255);
				margin: 5px;
				font-size: 30px;
				text-align: center;
			}
			#item1{
				grid-column-start:2;
				grid-column-end:4;
			}
			#item2 {
				grid-row-start:2;
				grid-row-end:5;
			}
			#item3 {
				grid-column-start:1;
				grid-column-end:6;
			}
			#item4{
				grid-column-start:2;
				grid-column-end:3;
				grid-row-start:7;
				grid-row-end:9;
			}
			#item5{
				grid-column-start:3;
				grid-column-end:5;
			}
			#item6{
				grid-row-start:8;
				grid-row-end:10;
			}
			#item7{
				grid-column-start:4;
				grid-column-end:6;
			}
			#item8{
				grid-row-start:9;
				grid-row-end:11;
				grid-column-start:2;
				grid-column-end:5;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div><b>Degree</b></div>
			<div id="item1"><b>Student</b></div>
			<div><b>Age</b></div>
			<div><b>Course</b></div>
			<div id="item2">Computer Science</div>
			<div>Pepito</div>
			<div>G</div>
			<div>22</div>
			<div>1r</div>
			<div>Jack</div>
			<div>Meier</div>
			<div>94</div>
			<div>????</div>
			<div>John</div>
			<div>Brown</div>
			<div>18</div>
			<div>4rt</div>
			<div>Electrical Engineering</div>
			<div>Aina</div>
			<div>Soler</div>
			<div>23</div>
			<div>4rt</div>
			<div id="item3">Random item</div>
			<div>A</div>
			<div id="item4">B</div>
			<div id="item5">C</div>
			<div>E</div>
			<div id="item6">A</div>
			<div>C</div>
			<div id="item7">D</div>
			<div id="item8">B</div>
			<div>C</div>
			<div>C</div>
			<div>A</div>
		</div>
	</body>
</html>